#info connection à la base
spring.datasource.url=jdbc:postgresql://localhost:5432/factory
spring.datasource.username=postgres
spring.datasource.password=admin

#DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#dialect hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#bug postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#configuration du context du projet web
server.servlet.context-path=/factory

#emplacement des vues
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=info